<!DOCTYPE html>

<html lang="tr">
<head><title>Evlendik !!!</title>
<meta http-equiv=content-type content="text/html;charset=UTF-8">
<meta http-equiv=content-type content="text/html;charset=iso-8859-9">
<meta http-equiv=content-type content="text/html;charset=windows-1254">
<meta name="author" content="Ali Osman Atik">
<meta name="description" content="Duyduk duymadık demeyin... 22 Haziran 2013 günü saat 20:00'da Pelitözü Gölpark Kahvehan Kafede düğünümüz var !!!">
<link href='http://fonts.googleapis.com/css?family=Asap' rel='stylesheet' type='text/css' />
<link rel="shortcut icon" href="myicon.ico" type="image/x-icon" />
<link rel="icon" href="myicon.ico" type="image/x-icon" />

<script language='JavaScript'>
	var time = 15;
	function countDown(){
		time--;
		gett("container").innerHTML = time;
		if(time == 0){
			window.open('./index.html', '_self');
		}
	}
	function gett(id){
		if(document.getElementById) return document.getElementById(id);
		if(document.all) return document.all.id;
		if(document.layers) return document.layers.id;
		if(window.opera) return window.opera.id;
	}
	function init(){
		if(gett('container')){
		setInterval(countDown, 1000);
		gett("container").innerHTML = time;
		}
		else{
		setTimeout(init, 50);
		}
	}
	document.onload = init();
</script>
<style type="text/css">
.sayac {
   position: absolute; 
   top: 15px; 
   right: 50px;
   font-family: 'Arial Narrow', Arial, sans-serif;
   font-size: 28px;
   padding: 0;
   line-height: 14px;
   background: rgb(256, 256, 256); /* fallback color */
   background: rgba(256, 256, 256, 0.5);
   padding: 15px;
   }
a {
color: #901090;
text-decoration-line: none;
}   
#icerik {
	margin: 100px auto;	
	width: 1000px;
	font-family: 'comic sans ms', cursive;
	
}
.resim {
	width: 405px;
	float: left;
}
.metin {
	width: 560px;
	float: right;
	text-align: justify;
	font-size: 24px;
}

</style>
</head>
<body bgcolor="#cb610c">
   <div  class="sayac">
   <a href="index.html" onclick="window.open('./index.html', '_self');"><span id='container'></span></a> 
   </div>

    <div id="icerik">
	<img class="resim" alt="" src="images/albums/davetiye.jpg"/>

	<div class="metin">
		<p>EVLENDİK !</p>
		<p>Duyduk duymadık demeyin, 15 Haziran 2013 günü <a target="_blank" href="https://maps.google.com/maps?q=41.060360,28.944468">Eyüp Belediyesi Nikah Solonunda</a> resmen evlenmiş bulunuyoruz.</p>
		<p>Mutluluğumuzu 22 Haziran 2013 akşamı Bilecik'de <a target="_blank" href="https://maps.google.com/maps?q=40.158850,29.937850">Kahvehan Kafe Pelitözü Gölparkda</a> muhteşem bir düğün ile kutladık.</p>
		<p>Gelemeyenler çok şey kaçırdı !</p>
	</div>
    </div>

</body>
</html>
