<!DOCTYPE html>

<html lang="tr">

<head>

<title>Archive</title>
<meta charset=UTF-8">
<meta name="author" content="Ali Osman Atik">
<meta name="description" content="Arşivlediğim dosya ve araçlara buradan ulaşabilirsiniz">
<!--link href='http://fonts.googleapis.com/css?family=Asap' rel='stylesheet' type='text/css' /-->
<link rel="shortcut icon" href="myicon.ico" type="image/x-icon" />
<link rel="icon" href="../myicon.ico" type="image/x-icon" />

<style type="text/css">
   /* .list {
   } */
   
   .title {
   margin-top: 30px;
   margin-bottom: 30px;
   text-align: center;
   font-size: 40px;
   color: #666666;
   }
   .title img{ float: left;}
   .title b{ margin-right: 64px;} /* aligning text to center again*/
   p {
   margin: 10px;
   min-width: 600px;
   margin-left: 16%;
   margin-right: 16%;
   font-family: 'Arial Narrow', Arial, sans-serif;
   font-size: 32px;
   background: rgb(229, 176, 134); /* fallback color */
   background: rgba(255, 255, 255, 0.5);
   padding: 10px;
   padding-left: 20px;
   }
   img {
   vertical-align:middle;
   }
a {
   margin-left: 20px;
   vertical-align: middle;
   color: #666666;
   text-decoration:none;
   }   
</style>

</head>

<body style = "background-color: #cb610c">   
   <div class="title"> 
      <p><a href="../archive.html"><img src="../../images/icons/left.png" height="32"></a><b> HARİTALAR </b></p>
   </div>
   <div  class="list">      
      <p><img src="../../images/icons/map.png" height="40"><a href="google_maps_bilecik_haritasi.html"> Google Bilecik Haritası </a></p>
	   <p><img src="../../images/icons/map.png" height="40"><a href="google_earth_tirmanis_ve_kesif_bolgeleri.kmz"> Tırmanış ve Keşif Bölgeleri </a></p>
	   <p><img src="../../images/icons/map.png" height="40"><a href="turkiyenin_korunan_alanlari.kml"> Türkiye'nin Korunan Alanları </a></p>
	   <p><img src="../../images/icons/html.png" height="40"><a href="google%20maps.doc"> Google Maps Geocode XML </a></p>
	   <p><img src="../../images/icons/html.png" height="40"><a href=""> ... </a></p>
	   <p><img src="../../images/icons/html.png" height="40"><a href=""> ... </a></p>
	   <p><img src="../../images/icons/html.png" height="40"><a href=""> ... </a></p>
   </div>
</body>

</html>
