<!DOCTYPE html>

<html lang="tr">

<head>

<title>Arşiv</title>
<meta charset="UTF-8">
<meta name="author" content="Ali Osman Atik">
<meta name="description" content="Arşivlediğim dosya ve araçlara buradan ulaşabilirsiniz">
<!--link href='http://fonts.googleapis.com/css?family=Asap' rel='stylesheet' type='text/css' /-->
<link rel="shortcut icon" href="myicon.ico" type="image/x-icon" />
<link rel="icon" href="../myicon.ico" type="image/x-icon" />

<style type="text/css">
   /* .list {
   } */
   
   .title {
   margin-top: 30px;
   margin-bottom: 30px;
   text-align: center;
   font-size: 40px;
   color: #666666;
   }
   .title img{ float: left;}
   .title b{ margin-right: 64px;} /* aligning text to center again*/
   p {
   margin: 10px;
   min-width: 600px;
   margin-left: 16%;
   margin-right: 16%;
   font-family: 'Arial Narrow', Arial, sans-serif;
   font-size: 32px;
   background: rgb(229, 176, 134); /* fallback color */
   background: rgba(255, 255, 255, 0.5);
   padding: 10px;
   padding-left: 20px;
   }
   img {
   vertical-align:middle;
   }
a {
   margin-left: 20px;
   vertical-align: middle;
   color: #666666;
   text-decoration:none;
   }   
</style>

</head>

<body style = "background-color: #cb610c">   
   <div class="title"> 
      <p><a href="../index.html"><img src="../images/icons/left.png" height="32"></a><b> ARŞİV </b></p>
   </div>
   <div  class="list">
      <p><img src="../images/icons/joda.png" height="40"><a href="CV 2020.pdf"> CV 2020 - İngilizce</a></p>
      <p><img src="../images/icons/joda.png" height="40"><a href="CV 2020 - Türkçe.pdf"> CV 2020 - Türkçe</a></p>
      <p><img src="../images/icons/telescope.png" height="40"><a href="julien_takvimi.html"> Julien Takvimi </a></p>
      <p><img src="../images/icons/climb.png" height="40"><a href="dusus_faktoru_ve_sok_kuvveti_hesaplayici.html"> Düşüş Faktörü ve Şok Kuvveti Hesaplayıcı </a></p>
      <p><img src="../images/icons/map.png" height="40"><a href="./maps/maps.html"> Google Haritalarım </a></p>
	   <p><img src="../images/icons/html.png" height="40"><a href=""> ... </a></p>
	   <p><img src="../images/icons/html.png" height="40"><a href=""> ... </a></p>
	   <p><img src="../images/icons/html.png" height="40"><a href=""> ... </a></p>
   </div>
</body>

</html>
